# corporateDirectoryApp

./: README.md  pom.xml
src/main/java/com/kurumsalrehber/config/: AdminInitializer.java  WebConfig.java
src/main/java/com/kurumsalrehber/controller/: AdminController.java  BolumController.java  FakulteController.java  LanguageController.java  PersonelController.java  UserController.java
src/main/java/com/kurumsalrehber/dto/: BolumDTO.java  FakulteDTO.java  PersonelDTO.java
src/main/java/com/kurumsalrehber/entity/: Admin.java  Bolum.java  Fakulte.java  Personel.java
src/main/java/com/kurumsalrehber/repository/: AdminRepository.java  BolumRepository.java  FakulteRepository.java  PersonelRepository.java
src/main/java/com/kurumsalrehber/service/: IBolumService.java  IFakulteService.java  IPersonelService.java
src/main/java/com/kurumsalrehber/service/impl/: AdminService.java  BolumServiceImpl.java  FakulteServiceImpl.java  PersonelServiceImpl.java
src/main/java/com/kurumsalrehber/starter/: KurumsalTelefonRehberiApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/views/: adminPanel.jsp  changePassword.jsp  kullaniciPanel.jsp  login.jsp
src/test/java/com/KurumsalRehber/KurumsalTelefonRehberi/: KurumsalTelefonRehberiApplicationTests.java
src/test/java/com/KurumsalRehber/controller/: AdminControllerTest.java  BolumControllerTest.java  FakulteControllerTest.java  LanguageControllerTest.java  PersonelControllerTest.java  UserControllerTest.java
